#spring.profiles.active=local
spring.profiles.active=nbr
#spring.profiles.active=live
#spring.template.cache: false
#spring.thymeleaf.cache: false
#
##Data Source mysql Local
#spring.data.jpa.repositories.enabled=true
#spring.jpa.database-platform= MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/pimsitga_pims
#spring.datasource.username=pimsitga_pims
#spring.datasource.password=pims2018
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
##Hibernet 
##spring.jpa.hibernate.ddl-auto = validate
##spring.jpa.hibernate.ddl-auto= create-drop
#spring.jpa.hibernate.ddl-auto = update
##spring.jpa.hibernate.ddl-auto= create
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true